<html>
<head>
	<title>LaLecturator - Education Made Easy</title>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.js"></script>
	<script type="text/javascript" src="js/knockout-2.2.1.js"></script>
	<script type="text/javascript" src="js/lscache.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.2.custom.css">
	<link rel="stylesheet" type="text/css" href="css/lalecture.css">
	<style type="text/css">
		#errorMsg {
			width: inherit;
			font-size: 16px;
			text-align: center;
			color: red;
		}

		#adminTabs {
			height: inherit;
		}

		form.addStudent {
			width: 250px;
			float: left;
			margin-left: 75px;
		}


		form.addStudent input[type="text"] {
			width: inherit;
		}

		div.innerCell {
			width: 800px;
			margin: auto;
			margin-top: 30px;
			border: 1px solid #aaaaaa !important;
		}

		div.studSelect {
			margin-right: 100px;
			float: right;
			width: 200px;
		}

		div.studSelect ul {
			width: inherit;
			height: 130px;
		}

		#editStud {
			float: left;
		}

		#removeStud {
			float: right;
		}

		div.leftCell, div.rightCell {
			float: left;
			width: 399px;
			height: inherit;
		}

		div.leftCell {
			border-right: 2px solid #aaaaaa
		}

		div.leftCell form, div.rightCell div {
			margin-top: 165px;
			height: 175px;
			overflow: hidden;
		}
	</style>
	<script type="text/javascript" src="js/objects.js"></script>
	<script type="text/javascript" src="js/lalecture.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="title">
			<h1>LaLecturator</h1>
		</div>
		<div class="content">
			<div class="login">
				<form>
					<h2>Log in to system</h2>
					<input type="text" id="user" placeholder="Enter your username" data-bind="value: loginObj().username, valueUpdate: 'afterkeydown'" />
					<input type="password" id="password" placeholder="Enter your password" data-bind="value: loginObj().password, valueUpdate: 'afterkeydown'" />
					<input type="button" value="Submit" id = "submitBtn" onclick="login()" />
					<input type="reset" value="Reset" id="resetBtn" />
					<div id="errorMsg"></div>
				</form>
			</div>
			<div id="adminTabs">
				<ul>
					<li><a href="#addStudent" onclick="resetLS()">Add/Edit/Remove Student</a></li>
					<li><a href="#addExam" onclick="resetLS()">Add/Remove Exam</a></li>
					<li><a href="#showGrades" onclick="resetLS()">Course Grades</a></li>
				</ul>
					<div id="addStudent">
						<div class="innerCell">
							<div class="leftCell">
								<form class="addStudent">
									<input type="text" placeholder="Student ID" id="idNum"  />
									<input type="text" placeholder="Student Name" id="name" />
									<input type="text" placeholder="Student Mail" id="email" />
									<input type="text" placeholder="Student Password" id="passwd" />
									<input type="button" value="Add Student" id="addStud" onclick="addStudent()" />
									<input type="Reset" value="Reset" id="resetStud" />
								</form>
							</div>
							<div class="rightCell">
								<div class="studSelect">
									<ul id="studList" data-bind="foreach: Students">
										<li data-bind="text: username"></li>
									</ul>
									<input type="button" value="Edit" id="editStud" onclick="editStudent()" />
									<input type="button" value="Remove" id="removeStud" onclick="removeStudent()" />
								</div>
							</div>
						</div>
					</div>
					<div id="addExam"></div>
					<div id="showGrades"></div>
				
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
</body>
</html>